# plotly-sharp

./: Plotly.Bridge.sln  Plotly.Sharp.sln  README.md
.devops/: build-nuget.yml
Plotly.Bridge/: Bindings.cs  Colors.cs  DomObserver.cs  Interop.cs  Literals.cs  Plotly.Bridge.csproj  Plotly.cs  Types.cs  bridge.json
Plotly.Bridge.Demo/: Demo.cs  Plotly.Bridge.Demo.csproj  bridge.Debug.json  bridge.Release.json  bridge.json
Plotly.Bridge.Demo.UsingNuGet/: Demo.cs  Plotly.Bridge.Demo.UsingNuGet.csproj  bridge.Debug.json
Plotly.Bridge.Generator/: ApiParser.fs  AssemblyInfo.fs  Common.fs  Domain.fs  Plotly.Bridge.Generator.fsproj  Program.fs  Render.fs
Plotly.Bridge/Props/: Aaxis.cs  Aggregate.cs  Aggregation.cs  Aggregations.cs  Angularaxis.cs  Animation.cs  Annotation.cs  Annotations.cs  Area.cs  Aspectratio.cs  Axis.cs  Bar.cs  Barpolar.cs  Baxis.cs  Border.cs  Box.cs  Button.cs  Buttons.cs  Camera.cs  Candlestick.cs  Caps.cs  Carpet.cs  Caxis.cs  Cells.cs  Center.cs  Choropleth.cs  Choroplethmapbox.cs  Circle.cs  Coloraxis.cs  Colorbar.cs  Colorscale.cs  Colorscales.cs  Concentrationscales.cs  Cone.cs  Config.cs  Connector.cs  Contour.cs  Contourcarpet.cs  Contours.cs  Cumulative.cs  (+135 more)
Plotly.Generator/: ApiParser.fs  Domain.fs  Plotly.Generator.fsproj  Program.fs
Plotly.H5/: Bindings.cs  Colors.cs  DomObserver.cs  Interop.cs  Literals.cs  Plotly.H5.csproj  Plotly.cs  Types.cs  h5.json
Plotly.H5/Props/: Aaxis.cs  Aggregate.cs  Aggregation.cs  Aggregations.cs  Angularaxis.cs  Animation.cs  Annotation.cs  Annotations.cs  Area.cs  Aspectratio.cs  Axis.cs  Bar.cs  Barpolar.cs  Baxis.cs  Border.cs  Box.cs  Button.cs  Buttons.cs  Camera.cs  Candlestick.cs  Caps.cs  Carpet.cs  Caxis.cs  Cells.cs  Center.cs  Choropleth.cs  Choroplethmapbox.cs  Circle.cs  Coloraxis.cs  Colorbar.cs  Colorscale.cs  Colorscales.cs  Concentrationscales.cs  Cone.cs  Config.cs  Connector.cs  Contour.cs  Contourcarpet.cs  Contours.cs  Cumulative.cs  (+135 more)
Plotly.Sharp/: Bindings.cs  Colors.cs  Interop.cs  Literals.cs  Plotly.Sharp.csproj  Plotly.cs  Types.cs
Plotly.Sharp.Demo/: Plotly.Sharp.Demo.csproj  Program.cs
Plotly.Sharp/Props/: Aaxis.cs  Aggregate.cs  Aggregation.cs  Aggregations.cs  Angularaxis.cs  Animation.cs  Annotation.cs  Annotations.cs  Area.cs  Aspectratio.cs  Axis.cs  Bar.cs  Barpolar.cs  Baxis.cs  Border.cs  Box.cs  Button.cs  Buttons.cs  Camera.cs  Candlestick.cs  Caps.cs  Carpet.cs  Caxis.cs  Cells.cs  Center.cs  Choropleth.cs  Choroplethmapbox.cs  Circle.cs  Coloraxis.cs  Colorbar.cs  Colorscale.cs  Colorscales.cs  Concentrationscales.cs  Cone.cs  Config.cs  Connector.cs  Contour.cs  Contourcarpet.cs  Contours.cs  Cumulative.cs  (+135 more)
