<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bridge" Version="17.10.1" />
    <PackageReference Include="Bridge.Core" Version="17.10.1" />
    <PackageReference Include="Plotly.Bridge" Version="0.0.7952" />
    <PackageReference Include="Retyped.dom" Version="2.8.6733" />
    <PackageReference Include="Retyped.es5" Version="2.8.6733" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bridge.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
